.card-category{
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-bottom: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    background-image: url(https://source.unsplash.com/random/400x400?breakfast);
}
.card-product {
    overflow: hidden;
    height: 120px;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
}
  
.card-product img {
    height: 100%;
    width: 120px;
    object-fit: cover;
}
  
.card-product, h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    text-align: left;
}
  
.card-product p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
}
  
.card-product .card-product-infos {
    padding: 16px;
}

.card-trip {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
  
.card-trip > img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}
  
.card-trip h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}
  
  .card-trip p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
}
  
.card-trip .card-trip-infos {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
}
  
.card-trip-infos .profile-selfie {
    position: absolute;
    right: 16px;
    top: -20px;
    width: 40px;
}

.profile-selfie {
    border-radius: 100%;
}